#**********************************************************
# TMUX Configuration
# taoyl, Jun 2016
#**********************************************************

# re-bind the prefix key
unbind C-b
set -g prefix C-a

# bind a reload key
bind r source-file ~/.tmux.conf ; display-message "Config reloaded..."

# 256 colors please
set -g default-terminal "screen-256color"

# disable mouse support
setw -g mouse off

# base starts at 1
set -g base-index 1                         # start window names at 1 (!0)
setw -g pane-base-index 1

# Use vim keybindings in copy mode
setw -g mode-keys vi
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
# bind -Tcopy-mode-vi Escape send -X cancel 


# split window
# bind-key s split-window -h -c "#{pane_current_path}" # conflict with session s
# bind-key v split-window -v -c "#{pane_current_path}"
bind-key c new-window      -c "#{pane_current_path}" 

# change layout to vertial or horizontal or the last layout
bind-key | select-layout even-horizontal 
bind-key - select-layout even-vertical 
# bind-key | select-layout main-horizontal
# bind-key - select-layout main-vertical 
bind-key = select-layout -o

# smart pane switching with awareness of vim splits
# use C-h/j/k/l to switch panes of both vim splits and tmux panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# pane nagvigation
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind K resize-pane -U 5  
bind J resize-pane -D 5 
bind H resize-pane -L 5 
bind L resize-pane -R 5

# Appearances
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g window-status-activity-attr bold

# display-message style
set -g message-fg colour16
set -g message-bg colour45
set -g message-attr bold
set -g display-time 1500

# Set statusbar
#set -g status-bg default
set -g status-bg colour154
set -g status-fg white
## Update the status bar every sixty seconds
set -g status-interval 10
## left side
set -g status-left-length 48
set -g status-left '#[fg=colour16,bg=colour202,bold] #S #[fg=colour245,bg=default,nobold] #{pane_current_command} |'
## right side
set -g status-right-length 48
set -g status-right '#[fg=colour245]| #(date +%%H:%%M) PDT %d %b #[fg=colour16,bg=colour202,bold] #(id | cut -f3 -d"\(" | cut -f1 -d"\)")@#H'
## center
set -g window-status-format "#[fg=colour16,bg=default] #I:#W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour16,bg=colour214,noreverse,bold] [#I]:#W #[fg=colour39,bg=colour234,nobold]"
## align
set-option -g status-justify centre
## Activity
setw -g monitor-activity on
set -g visual-activity off
## Autorename sanely.
setw -g automatic-rename on

set -g window-style 'fg=black,bg=colour253'
set -g window-active-style 'fg=colour233,bg=colour255'
