# custom functions
function cdls() { cd "$*" && ls -G; }
function createtar(){ tar -cvf  "${1%%/}.tar"     "${1%%/}/"; }
function createtgz(){ tar -cvzf "${1%%/}.tar.gz"  "${1%%/}/"; }
function createtbz(){ tar -cvjf "${1%%/}.tar.bz2" "${1%%/}/"; }
function extractfile(){
    if [[ -f $1 ]]; then
         case $1 in
             *.tar.bz2)   tar -xjf $1                                   ;;
             *.tar.gz)    tar -xzf $1                                   ;;
             *.bz2)       bunzip2 $1                                    ;;
             *.gz)        gunzip $1                                     ;;
             *.tar)       tar -xf $1                                    ;;
             *.tbz2)      tar -xjvf $1                                  ;;
             *.tgz)       tar -xzvf $1                                  ;;
             *.zip)       unzip $1                                      ;;
             *)           echo "'$1' cannot be extracted via extract()" ;;
         esac
    else
         echo "'$1' is not a valid file"
fi
}

function fixperm_recur() {
  if [[ -d $1 ]]; then
    find $1 -type d -exec chmod 755 {} \;
    find $1 -type f -exec chmod 644 {} \;
  else
    echo "$1 is not a directory."
  fi
}


# source tmux alias
source $HOME/utils/scripts/tmux_scripts
